# ao4bpel2-examples

aspects/after/CountingAspect/: IncreaseCounter.aspect
aspects/around/with_proceed/CountingAspect/: CounterService.wsdl  IncreaseCounter.aspect  deploy.xml
aspects/around/without_proceed/CountingAspect/: IncreaseCounter.aspect
aspects/before/CountingAspect/: IncreaseCounter.aspect
aspects/xpath/CountingAspect/: IncreaseCounter.aspect  IncreaseCounter.wsdl
processes/HelloWorld/: HelloWorld.bpel  HelloWorld.wsdl  UtilityService.wsdl  deploy.xml
services/CounterService/: build.xml
services/CounterService/src/de/tud/stg/ao4bpel/ws/: CounterService.java
services/UtilityService/: build.xml
services/UtilityService/src/de/tud/stg/ao4bpel/ws/: UtilityService.java
