<project name="helloworld" basedir="." default="deploy.process">

	<property name="process.name" value="HelloWorld" />	
	<property name="deploy.dir" value="/home/sander/bin/tomcat/webapps/ao4ode/WEB-INF/processes" />
	
	<target name="deploy.process">
			<delete dir="${deploy.dir}/${process.name}" />
			<delete file="${deploy.dir}/${process.name}.deployed" />
			<mkdir dir="${deploy.dir}/${process.name}" />
			
			<copy todir="${deploy.dir}/${process.name}">
				<fileset dir="." />					
			</copy>
		
	</target>

</project>
